name: CI
env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  build:
    name: Build Exes
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: true

      # Cache
      - uses: actions/cache@v1.1.0
        with:
          path: Library
          key: Library

      # Build Windows
      - name: Build Windows project
        uses: webbertakken/unity-builder@v0.10
        with:
          unityVersion: 2020.1.7f1
          targetPlatform: StandaloneWindows64 
          customParameters: '-nographics'

      # Build Linux
      - name: Build Linux project
        uses: webbertakken/unity-builder@v0.10
        with:
          unityVersion: 2020.1.7f1
          targetPlatform: StandaloneLinux64
          customParameters: '-nographics'

      # Build Mac
      - name: Build Mac project
        uses: webbertakken/unity-builder@v0.10
        with:
          unityVersion: 2020.1.7f1
          targetPlatform: StandaloneOSX
          customParameters: '-nographics'

     # Output Builds
      - uses: actions/upload-artifact@v1
        with:
          name: Builds
          path: build